.aboutText {
  padding: 2rem 18.5rem;
  font-size: 1.6rem;
  color: rgb(33, 37, 41);
  line-height: 1.5;
  text-align: left;
  font-weight: 400;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  margin: 0 auto;
  padding-top: 4rem;
  margin-bottom: 5.4rem;
}

.breadcrumb p {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #8f8d8d;
}

.breadcrumb p span {
  margin: 0 0.8rem;
  color: #525252;
}

.breadcrumb p svg {
  margin-right: 0.8rem;
  color: #333333;
  stroke-width: 1;
}

.title {
  font-size: 4.6rem;
  color: var(--black);
  margin-bottom: 7rem;
  z-index: 2;
}

.aboutText article {
  max-width: 75%;
  margin: 0 auto;
}

.aboutText article p {
  margin-bottom: 3.2rem;
  line-height: 1.6;
  font-size: 2rem;
}

.aboutMissions {
  background-image: linear-gradient(-40deg, #0b2661 0%, #1643a5 78%);
  padding: 8rem 16rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}

.aboutItem {
  position: relative;
}

.aboutItem .aboutItemBackground {
  position: absolute;
  top: -3.5rem;
  display: block;
  text-align: center;
  width: 100%;
}

.aboutItem .aboutItemBackground h3 {
  color: rgba(192, 192, 192, 0.1);
  font-size: 8rem;
}

.aboutItem > h3 {
  font-size: 3.2rem;
  color: var(--white);
  margin-bottom: 2.3rem;
}

.aboutItem p {
  color: var(--white);
  font-size: 1.4rem;
  line-height: 1.6;
}

.eticsPrinciple {
  padding: 8rem 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: default;
}

.eticsPrinciple h2 {
  position: relative;
}

.eticsPrinciple h2::before {
  content: "";
  height: 0.7rem;
  width: 6rem;
  position: absolute;
  bottom: -0.5rem;
  background-color: #2d05bf;
}

.eticsPrincipleGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0rem;
  width: 100%;
}

.eticsPrincipleGridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 4rem;
  border: 1px solid rgb(243, 243, 243);
  transition: 0.3s;
}

.eticsPrincipleGridItem svg {
  color: #c6c6c6;
  transition: 0.4s;
}

.eticsPrincipleGridItem h4 {
  margin-top: 4rem;
  margin-bottom: 2.2rem;
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 900;
  transition: 0.4s;
  color: var(--black);
}

.eticsPrincipleGridItem p {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

.eticsPrincipleGridItem:hover {
  background: #2658ac;
  box-shadow: 0 0 10px #2658ac;
  color: var(--white);
  border: none;
}

.eticsPrincipleGridItem:hover h4,
.eticsPrincipleGridItem:hover svg {
  color: var(--white);
}

.technician {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9rem 0;
  position: relative;
}

.technician::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("/swirl_pattern.png") fixed;
  background-size: 11rem;
  background-position: center;
  z-index: 0;
  opacity: 0.3;
}

.technician h2 {
  position: relative;
  padding-bottom: 0.8rem;
}

.technician h2::before {
  content: "";
  height: 0.7rem;
  width: 6rem;
  position: absolute;
  bottom: -0.5rem;
  background-color: #2d05bf;
}

.technicianGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.technicianGridItem {
  position: relative;
  background: #fff;
  overflow: hidden;
}

.technicianGridItem img {
  border-radius: 7px;
  height: 100%;
  transition: 0.3s;
}

.blueContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-131deg, #0f2866c5 0%, #007bffc5 100%);
  border-radius: 7px;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2.5rem;
  transition: 0.3s;
  z-index: 2;
}

.blueContainer:hover {
  opacity: 1;
}

.blueContainer p {
  font: 700 2.4rem/1.8 "Montserrat", sans-serif;
  color: var(--white);
  cursor: default;
}

.blueContainer span {
  font-size: 1.4rem;
  color: var(--white);
  cursor: default;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9rem 0;
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects p {
  font-size: 1.6rem;
  margin-bottom: 8rem;
  font-weight: 700;
  color: var(--gray);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 75%;
  margin: 0 auto;
}

.cards h3 {
  margin-top: 4rem;
  font-size: 3.6rem;
  color: var(--black);
  z-index: 2;
  position: relative;
}

.cards h3::before {
  content: "";
  height: 0.7rem;
  width: 6rem;
  position: absolute;
  bottom: -0.5rem;
  background-color: #2d05bf;
}

.cardsGrid {
  display: grid;
  grid-auto-flow: column;
  gap: 2.4rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 4rem;
  overflow: auto;
  padding-bottom: 0.8rem;
  scroll-behavior: smooth;
}

.cardsGrid::-webkit-scrollbar {
  height: 8px;
}

.cardsGrid::-webkit-scrollbar-track {
  background: #f2f2f2;
  border-radius: 10px;
}

/* Handle */
.cardsGrid::-webkit-scrollbar-thumb {
  background: #dfdfdf;
  border-radius: 10px;
}

/* Handle on hover */
.cardsGrid::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

.cardsGridItem {
  background: #2237a0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #f1f2f3;
  text-align: center;
  position: relative;
  min-height: 28rem;
  border-radius: 5px;
  min-width: 28rem;
}

.cardsGridItem .cardsGridItemIcon {
  font-size: 25px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #007bf8;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  position: relative;
}

.cardsGridItem h4 {
  font-size: 3.2rem;
  font-weight: 800;
}

.cardsGridItem:hover .cardsGridItemHiden {
  opacity: 1;
}

.cardsGridItem .cardsGridItemHiden {
  position: absolute;
  z-index: 2;
  background: #267adc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #f1f2f3;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
  opacity: 0;
  transition: 0.3s;
  border-radius: 5px;
}

.cardsGridItem .cardsGridItemHiden p {
  font-size: 1.6rem;
  margin-top: 0;
  cursor: default;
}

.cardsGridItem .cardsGridItemHiden h4 {
  font-size: 2.2rem;
}

.cardsGridItem .cardsGridItemHiden a {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d;
  border-radius: 5px;
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  margin-top: 1rem;
}

.cardsGridItem .cardsGridItemHiden p#text1 a {
  color: #fff;
  border-radius: 5px;
  background: none;
  padding: initial;
  font-size: 1.8rem;
  margin-top: 1rem;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cards h3 {
    text-align: center;
  }
  .aboutText article {
    max-width: 100%;
  }
  .aboutText article p {
    font-size: 1.8rem;
  }
  .aboutText {
    padding: 4rem 3rem;
  }
  .aboutMissions {
    padding: 6rem 2rem;
    grid-template-columns: none;
    gap: 8rem;
  }
  .eticsPrinciple {
    padding: 4rem 3rem;
  }
  .eticsPrincipleGrid {
    grid-template-columns: none;
  }
  .technicianGrid {
    grid-template-columns: none;
  }
  .title {
    font-size: 3.6rem;
    text-align: center;
  }
  .projects {
    padding: 4rem 2rem;
    text-align: center;
  }
  .cardsGrid {
    grid-template-columns: none;
  }
}
