.cardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  width: 75%;
  margin: 0 auto 4rem;
}

.cardsGridItem {
  background: #2237a0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #f1f2f3;
  text-align: center;
  position: relative;
  min-height: 28rem;

  h4 {
    font-size: 3.2rem;
    font-weight: 800;
  }

  .cardsGridItemIcon {
    font-size: 25px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007bf8;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    position: relative;
  }
}

.cardsGridItem:hover .cardsGridItemHiden {
  opacity: 1;
}

.cardsGridItem .cardsGridItemHiden {
  position: absolute;
  z-index: 2;
  background: #267adc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #f1f2f3;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
  opacity: 0;
  transition: 0.3s;
}

.cardsGridItem .cardsGridItemHiden p {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.cardsGridItem .cardsGridItemHiden h4 {
  font-size: 2.2rem;
}

.cardsGridItem .cardsGridItemHiden a {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d;
  border-radius: 5px;
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  margin-top: 1rem;
}

.cardsGridItem .cardsGridItemHiden p#text1 a {
  color: #fff;
  border-radius: 5px;
  background: none;
  padding: initial;
  font-size: 1.8rem;
  margin-top: 1rem;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: none;
  }
}
