.wantTo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80%;
  margin: 0 auto 4rem;
  gap: 3rem;
}

.wantToItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  transition: 0.3s;

  a {
    border: 1px solid #eeeeee;
    background-color: transparent;
    color: #252525;
    padding: 15px 26px 15px 26px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 100px;
    cursor: pointer;
    font-size: 1.4rem;
    margin-top: 4rem;
  }

  .circle {
    border: 1px solid #cccccc;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #ccc;
  }

  h4 {
    margin-top: 40px;
    margin-bottom: 15px;
    color: #252525;
    font-size: 32px;
    line-height: 32px;
    line-height: 33px;
    font-weight: bold;
    text-transform: uppercase;
  }

  p {
    font-size: 1.4rem;
    line-height: 2;
    color: #4e4e4e;
  }
}

.wantToItem + .wantToItem {
  border-left: 1px solid #e0e0e0;
}

.wantToItem:hover {
  background: #2657ab;
  border-radius: 10px;
}

.wantToItem:hover h4,
.wantToItem:hover p,
.wantToItem:hover a,
.wantToItem:hover svg {
  color: #fff;
}

@media (max-width: 768px) {
  .wantTo {
    grid-template-columns: none;
    margin: 4.5rem auto;
  }
}
