.projectEspecifys {
  background: #fff;
}

.title {
  font-size: 4.6rem;
  color: var(--black);
  margin-bottom: 7rem;
  position: relative;
  padding-bottom: 0.8rem;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 100%;
  margin-top: 4rem;
  color: var(--gray);
}

.projects {
  max-width: 80%;
  margin: 9rem auto;
  display: flex;
  flex-direction: column;

  h2 {
    width: 100%;
    font-size: 4rem;
    color: var(--black);
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 0.4rem;

    &::before {
      content: "";
      height: 0.7rem;
      width: 6rem;
      position: absolute;
      bottom: -0.5rem;
      background-color: #2d05bf;
    }
  }
}

.projectGridCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;

  a {
    color: var(--gray);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 2rem;
    display: block;
    position: relative;
    justify-self: flex-end;
  }
}

.projectGrid h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 3rem 0 1rem;
  text-rendering: auto;
}

.projectGrid p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2;
  text-rendering: auto;
}

.projectGrid a::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  left: 10rem;
  top: 50%;
  background: var(--gray);
  transform: translateY(-50%);
}

.projectGrid figure {
  max-height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    transition: all 0.3s;
    max-height: 30rem;

    &:hover {
      transform: scale(1.04) rotate(-2deg);
    }
  }
}

.videoInstitucional {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 8rem;
  background: rgb(241, 241, 241);

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("/swirl_pattern.png") fixed;
    background-size: 35rem;
    background-position: center;
    z-index: 0;
    opacity: 0.4;
  }

  .title {
    text-align: center;
    z-index: 2;
    position: relative;
    padding-bottom: 0.4rem;
  }

  h2::before {
    content: "";
    height: 0.7rem;
    width: 6rem;
    position: absolute;
    bottom: -0.5rem;
    background-color: #2d05bf;
  }

  iframe {
    box-shadow: -1px 3px 6px rgba(53, 51, 51, 0.815);
    max-width: 100%;
    z-index: 2;
  }
}

.news {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4.8rem 0;
  background: rgb(240, 240, 240);

  .title {
    margin-bottom: 2.4rem;
  }

  h2::before {
    content: "";
    height: 0.7rem;
    width: 6rem;
    position: absolute;
    bottom: -0.5rem;
    background-color: #2d05bf;
  }
}

.newsContainer {
  display: grid;
  grid-auto-flow: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 75%;

  .card {
    display: block;
    max-width: 32rem;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
    margin: 0 1.6rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 100%;

    h4 {
      margin-top: 1.6rem;
      color: #0e3a70;
      font-family: "Montserrat", sans-serif;
      font-size: 2rem;
      display: inline-block;
    }

    a {
      margin: 1.6rem 0;
      background: #0e3a70;
      padding: 0.8rem 1.6rem;
      border-radius: 5px;
      color: var(--white);
      font-weight: 600;
      font-size: 1.6rem;
      display: inline-block;
    }

    .text {
      padding: 0 1.6rem;
    }

    figure {
      max-height: 18rem;
      overflow: hidden;
    }
  }
}

@media (max-width: 768px) {
  .projectGrid {
    grid-template-columns: none;
    margin-bottom: 2rem;
    margin-top: 5rem;
    gap: 6rem;
  }
  .newsContainer {
    flex-direction: column;
  }
  .newsContainer .card {
    margin: 1.6rem 0;
  }
  .news h2 {
    font-size: 4rem;
  }
  .videoInstitucional {
    padding: 4rem;
  }
  .videoInstitucional video {
    width: 100%;
  }
}
