.title {
  font-size: 4.6rem;
  color: var(--black);
  margin-bottom: 7rem;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9rem 0;
  background: #daf3fb;

  h2 {
    margin-bottom: 4rem;
  }

  p {
    font-size: 1.6rem;
    margin-bottom: 8rem;
    font-weight: 700;
    color: var(--gray);
  }
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  max-width: 80%;
  margin: 4rem auto;
  color: var(--gray);

  h3 {
    font-size: 2.4rem;
    font-weight: 700;
    margin: 3rem 0 1rem;
    text-rendering: auto;
  }

  p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2;
    text-rendering: auto;
  }

  figure {
    max-height: 20rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      transition: all 0.3s;

      :hover {
        transform: scale(1.1) rotate(-2deg);
      }
    }
  }
}

.reality,
.realityConst {
  padding: 4rem;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(225.89deg, #00a2ed 23.85%, #680bb4 76.96%);
}

.realityConst {
  background: #173e68;
}

.reality img,
.realityConst img {
  max-width: 90%;
}

.title {
  color: #fff;
}

@media (max-width: 768px) {
  .projectGrid {
    grid-template-columns: none;
  }
  .reality {
    padding: 1.6rem;
  }
  .reality h2 {
    text-align: center;
    font-size: 3.4rem;
  }
}
